{
  "name": "release-pipeline",
  "version": "0.0.0",
  "private": true,
  "description": "Semantic release pipeline",
  "scripts": {
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "semantic-release": "^24.0.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1"
  }
}
